<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Job&Process Scheduling CPU - 4BI</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script src="script.js"></script>
<div>
<h2> Scheduling FCFS simulator </h2>
</div>
  <br></br>
  <div id="inserisci">
    <input type="number" placeholder="numero di processi">
    <button id="inderimento">INSERISCI</button>
  </div>
<br></br><br></br>
<div>
  <table class="styled-table" border="1" id="idTable">
  <thead>
      <tr>
          <th>Process</th>
          <th>Arrival Time</th>
          <th>Burst Time</th>
          <th>Remaining Burst Time</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
  </table>
</div>
<div>
<button id="idReset" onclick="reset()"> Reset </button>
<button id="idStart" onclick="start()"> Start
</button>
<button id="idStep" onclick="step()"> Step </button>
</div>
  <div>
    <p id="idTime"></p>
<p id="idStatistics"></p>
  </div>
  <link href="styles.css" rel="stylesheet" />

</body>
</html>